# GoogleVRXamarin

./: Directory.build.props  Directory.build.targets  GoogleVR.sln  README.md  build.cake  readme.txt
Sdk.Audio/: Sdk.Audio.csproj
Sdk.Audio/Transforms/: Metadata.xml
Sdk.Base/: Sdk.Base.csproj
Sdk.Base/Transforms/: Metadata.xml
