<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Martijn van Dijk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martijn00/GoogleVRXamarin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/martijn00/GoogleVRXamarin/develop/icon_googlevr.png</PackageIconUrl>
    <Authors>Martijn van Dijk</Authors>
    <Owners>martijn00</Owners>
    <PackageTags>xamarin, monodroid, C#, xamarin.android, android, GVR, Google VR, VR</PackageTags>
    <PackageReleaseNotes>https://github.com/martijn00/GoogleVRXamarin</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/martijn00/GoogleVRXamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.190.0</Version>

    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;CS0109;CS0108;CS0618;CS0114</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" PrivateAssets="All" />
  </ItemGroup>
  <!--
  <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>-->
</Project>
