<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <AssemblyName>Com.Google.VR.Sdk.Audio</AssemblyName>
    <RootNamespace>Com.Google.VR.Sdk.Audio</RootNamespace>
    <Description>Xamarin bindings for Google VR Audio</Description>
    <PackageId>Com.Google.VR.Sdk.Audio</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sdk.Base\Sdk.Base.csproj" />
  </ItemGroup>
</Project>